================================================================================
  層底譚（Text Descent）— ブラウザで遊ぶ版
================================================================================

■ これは何か
  インストール型のゲームソフトではありません。解凍したフォルダを「ローカルで
  小さなWebサーバー経由で開く」形のブラウザゲームです（Unity 等は不要）。

■ なぜ index.html をダブルクリックだけでは動かないことが多いか
  セキュリティの都合で、ブラウザは file:// で開いたページから一部の機能を
  制限します。この作品も「ローカルサーバー経由」が確実です。

■ 起動手順（どれか 1 つでOK）

  【A】Node.js がある場合（おすすめ・再現性が高い）
    1. この README と同じフォルダでターミナル（またはコマンドプロンプト）を開く
    2. 次を実行:
         npx --yes serve . -l 3456
    3. ブラウザで次を開く:
         http://localhost:3456

  【B】Python 3 がある場合
    1. この README と同じフォルダでターミナルを開く
    2. 次を実行:
         python3 -m http.server 8080
       （Windows で python3 が無いときは py -m http.server 8080 など）
    3. ブラウザで次を開く:
         http://localhost:8080

  【C】VS Code などの「Live Server」拡張機能
    フォルダをワークスペースに開き、このフォルダをルートとして Live Server で
    表示してください。

■ セーブデータについて
  進行状況はブラウザの「このサイトのデータ」（localStorage）に保存されます。
  別のブラウザ・シークレットモード・サイトデータ削除をすると続きから遊べなく
  なることがあります。

■ BGM
  public 相当のファイルに BGM が含まれている場合は自動で読み込みます。
  無音でもプレイは可能です（ゲーム内の BGM ボタンも参照）。

■ 不具合・感想
  購入ページまたは作者の案内先（X 等）へどうぞ。

================================================================================
  楽しんでください。
================================================================================
