================================================================================
  層底譚（Text Descent）— ブラウザで遊ぶ版
================================================================================

■ いちばん簡単な始め方（推奨）
  ZIP を解凍したあと、フォルダの中にある次のどちらかを「ダブルクリック」
  だけしてください。しばらくすると、いつものブラウザが開いてゲームが始まります。

  【Windows】  PLAY.bat
  【macOS】    PLAY.command  （初めてのとき、右クリック→開く、が必要なことがあります）

  ※ パソコンに Node.js（LTS で可）が入っている必要があります。
    無い場合: https://nodejs.org/ からインストールしてから、もう一度ダブルクリック。

  ※ 初回だけ npx がパッケージを取りに行くため、ブラウザが開いても真っ白なまま
    数十秒続くことがあります。そのまま待つか、タブを閉じて PLAY をもう一度。

■ 終了するとき
  Windows: タスクバーに「層底譚 — ローカルサーバ」と出た小さな黒い窓を閉じる。
  Mac: PLAY.command を開いたターミナルで Ctrl+C、またはウィンドウを閉じる。

■ これは何か
  インストール型のゲームソフトではありません。解凍したフォルダを「ローカルで
  小さな Web サーバー経由で開く」形のブラウザゲームです（Unity 等は不要）。

■ なぜ index.html をダブルクリックだけでは動かないことが多いか
  セキュリティの都合で、ブラウザは file:// で開いたページから一部の機能を
  制限します。この作品も「ローカルサーバー経由」が確実です。PLAY がその手間を
  まとめています（サーバー起動＋ブラウザを開く）。

■ 作者が Web で URL を公開している場合
  その URL を開くだけの方が手間はさらに少ないです。ZIP はオフライン用の同梱物、
  という割り切りもよくあります。

■ 手動で起動したい場合（PLAY が動かないとき）
  【Windows】
    1. この README と同じフォルダでコマンドプロンプトを開く
    2. npx --yes serve . -l 3456
    3. ブラウザで http://localhost:3456

  【macOS / Linux】
    1. 同じフォルダでターミナルを開く
    2. npx --yes serve . -l 3456
    3. ブラウザで http://localhost:3456

  【Python 3 がある場合】
    python3 -m http.server 8080
    ブラウザで http://localhost:8080
    （Next の静的出力によっては動かない環境があります。serve を推奨します）

  【旧手順】 START.bat は PLAY.bat を呼び出す互換用です。

■ セーブデータについて
  進行状況はブラウザの「このサイトのデータ」（localStorage）に保存されます。
  別のブラウザ・シークレットモード・サイトデータ削除をすると続きから遊べなく
  なることがあります。

■ BGM
  同梱の bgm フォルダにファイルがある場合は自動で読み込みます。
  無音でもプレイは可能です（ゲーム内の BGM ボタンも参照）。

■ 不具合・感想
  購入ページまたは作者の案内先（X 等）へどうぞ。

================================================================================
  楽しんでください。
================================================================================
