================================================================================
  層底譚（Text Descent）— ブラウザで遊ぶ版
================================================================================

■ これは何か
  インストール型のゲームソフトではありません。解凍したフォルダを「ローカルで
  小さなWebサーバー経由で開く」形のブラウザゲームです（Unity 等は不要）。

■ 手間について（正直な説明）
  「コマンド 2 つ」で済むのは、すでに Node.js か Python が入っている場合です。
  どちらも無い場合は、先にどちらかをインストールする手順が必要になります。
  作者が商品ページに「ブラウザでそのまま遊べる URL」を載せている場合は、
  そちらの方が手間が少ないことが多いです（ZIP はオフライン用の同梱物、という
  割り切りもよくあります）。

■ なぜ index.html をダブルクリックだけでは動かないことが多いか
  セキュリティの都合で、ブラウザは file:// で開いたページから一部の機能を
  制限します。この作品も「ローカルサーバー経由」が確実です。

■ 起動手順（どれか 1 つでOK）

  【A】Windows で Node.js が入っている場合
    START.bat をダブルクリックしてください。
    黒い画面に URL の説明が出たら、ブラウザで http://localhost:3456 を開いてください。
    （Node.js 未インストールの場合は下の【B】か公式サイトから Node を入れてください）

  【B】Node.js がある場合（macOS / Linux / 手動でも可）
    1. この README と同じフォルダでターミナル（またはコマンドプロンプト）を開く
    2. 次を実行:
         npx --yes serve . -l 3456
    3. ブラウザで次を開く:
         http://localhost:3456

  【C】Python 3 がある場合
    1. この README と同じフォルダでターミナルを開く
    2. 次を実行:
         python3 -m http.server 8080
       （Windows で python3 が無いときは py -m http.server 8080 など）
    3. ブラウザで次を開く:
         http://localhost:8080

  【D】VS Code などの「Live Server」拡張機能
    フォルダをワークスペースに開き、このフォルダをルートとして Live Server で
    表示してください。

■ セーブデータについて
  進行状況はブラウザの「このサイトのデータ」（localStorage）に保存されます。
  別のブラウザ・シークレットモード・サイトデータ削除をすると続きから遊べなく
  なることがあります。

■ BGM
  public 相当のファイルに BGM が含まれている場合は自動で読み込みます。
  無音でもプレイは可能です（ゲーム内の BGM ボタンも参照）。

■ 不具合・感想
  購入ページまたは作者の案内先（X 等）へどうぞ。

================================================================================
  楽しんでください。
================================================================================
